<!-- saved from url=(0014)about:internet -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./gallary_files/bootstrap.min.css">

    <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- AOS (Animate On Scroll) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS (no CDN) -->
    <link rel="stylesheet" href="./Travel Sri Lanka_files/Articles-Cards-images.css">
    <link rel="stylesheet" href="./Travel Sri Lanka_files/Navbar-Centered-Links-icons.css">
    <!-- GLightbox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
    <!-- Custom CSS (no CDN) -->
    <link rel="stylesheet" href="./Travel Sri Lanka_files/coustom.css">
    <!-- DataTables Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS (no CDN) -->
    <link rel="stylesheet" href="./Travel Sri Lanka_files/star_rating.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Flag Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/6.7.0/css/flag-icons.min.css">
    <!-- Tom Select -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css">
    <!-- Parsley CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/parsleyjs/src/parsley.css">
    <!-- 88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm border-bottom">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a class="navbar-brand d-flex align-items-center gap-2" href="./index.html">
                <img src="./admin_dashboard_files/Vintage and Retro Holiday Travel Agent Logo.png" alt="Logo" width="40"
                    height="40" class="rounded-circle">
                <span class="fw-bold text-white d-none d-md-inline">Travel SL</span>
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Nav Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-semibold">
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="index.php?controller=Home&action=index">Home</a>
                </li> -->
                    <!-- ========================================== -->
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-danger" href="./admin_dashboard.html">Admin
                            Dashboard</a>
                    </li>
                    <!-- ========================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./package.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Packages
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./package.html">Packages</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./addpakge.html">Add
                                    Packages</a></li>
                        </ul>
                    </li>
                    <!-- ========================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./destinations.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Destinations
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./destinations.html">Destinations</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./adddestinatin.html">Edit
                                    Destinations</a></li>
                        </ul>
                    </li>
                    <!-- ========================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./feedback.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Feedback
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./feedback.html">Feedback</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./curd_feedback.html">CURD
                                    Feedback</a></li>
                        </ul>
                    </li>
                    <!-- ========================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./Travel_tip.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Travel Tips
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./Travel_tip.html">Travel
                                    Tips</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./curd_feedback.html">CRUD
                                    Travel Tips</a></li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./pending_t_tip.html">User
                                    Pending Blogs</a></li>
                        </ul>
                    </li>
                    <!-- ========================================== -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./gallary.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="./gallary.html">Gallery</a>
                            </li>
                            <hr class="dropdown-divider">
                            <li><a class="dropdown-item" href="./gallary.html">Add
                                    Gallery Img</a></li>
                        </ul>
                    </li>
                    <!-- ========================================== -->
                    <!-- <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"
                                    href="http://localhost/1janindu%20gaurinda/SL%20travel/New%20folder/Sl/index.php?controller=dashboard&amp;action=index#"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    User
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item"
                                            href="http://localhost/1janindu%20gaurinda/SL%20travel/New%20folder/Sl/index.php?controller=Home&amp;action=index">User</a>
                                    </li>
                                    <hr class="dropdown-divider">
                                </ul>
                            </li> -->

                    <!-- ========================================== -->


                </ul>

                <div class="d-flex align-items-center gap-2 gap-lg-3">
                    <a href="./user_dashboard.html" class="d-flex align-items-center text-decoration-none">
                        <img src="./admin_dashboard_files/6864c9fc83a8d_Vintage and Retro Holiday Travel Agent Logo.png"
                            alt="User" width="40" height="40"
                            class="rounded-circle shadow-sm border border-2 border-primary me-2">
                        <span class="fw-semibold text-white d-none d-lg-inline">Hi, SL Travel</span>
                    </a>
                    <form action="./login.html" method="POST" class="m-0"
                        onsubmit="return confirm('Are you sure you want to logout?')">
                        <button class="btn btn-outline-danger btn-sm" type="submit">Logout</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br> <!-- Main content -->
    <!-- <div class="col offset-1"> -->
    <div class="col ">
        <div class=" container py-4 py-xl-5">
            <h3>Add New Image</h3>
            <div class="container my-4">
                <hr>
                <form class="row g-3"
                    action=""
                    method="post" enctype="multipart/form-data" novalidate="">
                    <div class="col-md-6">
                        <label for="input_img" class="form-label">Image</label>
                        <input type="file" name="img" class="form-control" id="input_img" accept="image/*" required=""
                            aria-describedby="imgHelp">
                        <div id="imgHelp" class="form-text">Upload JPEG or PNG image.</div>
                    </div>
                    <div class="col-md-6">
                        <label for="input_title" class="form-label">Title</label>
                        <input type="text" name="title" class="form-control" id="input_title" required="" minlength="3"
                            maxlength="100" placeholder="Enter image title">
                    </div>
                    <div class="col-md-6">
                        <label for="input_description" class="form-label">Description</label>
                        <input type="text" name="description" class="form-control" id="input_description" required=""
                            minlength="5" maxlength="255" placeholder="Enter image description">
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Submit</button>
                    </div>
                </form>
            </div>

            <hr>
            <br>

            <table id="gallery_edit" class="table table-striped table-bordered text-center" style="width:100%">
                <thead>
                    <tr>
                        <th class="text-center">Image</th>
                        <th class="text-center">Name</th>

                        <th class="text-center"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f2bbaf170_tomas-malik-NmsAYdT-0hY-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f2bbaf170_tomas-malik-NmsAYdT-0hY-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img18</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="46">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f23eb0925_arif-rasheed-mm-D2F_XbKg-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f23eb0925_arif-rasheed-mm-D2F_XbKg-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img17</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="45">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f22268ddb_tharaka-jayasuriya-P_FuVh64Wus-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f22268ddb_tharaka-jayasuriya-P_FuVh64Wus-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img16</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="44">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f1da798d5_tharaka-jayasuriya-P_FuVh64Wus-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f1da798d5_tharaka-jayasuriya-P_FuVh64Wus-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img15</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="43">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f1b50aa56_gemmmm-BS8a67PahbM-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f1b50aa56_gemmmm-BS8a67PahbM-unsplash.jpg" alt="Image 6"
                                    loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img14</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="42">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f180c900a_stefano-alemani-f9KQYJR7fXk-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f180c900a_stefano-alemani-f9KQYJR7fXk-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img13</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="41">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f12154696_thushal-madhushankha-Wak57_M4JKM-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f12154696_thushal-madhushankha-Wak57_M4JKM-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img12</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="40">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f111551f7_amal-prasad-ztFkvmLKTcY-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f111551f7_amal-prasad-ztFkvmLKTcY-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img11</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="39">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f100eb092_udara-karunarathna-LfUJO4whcSU-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f100eb092_udara-karunarathna-LfUJO4whcSU-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img10</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="38">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f0ec4d752_ramith-bhasuka-jcoO6i1oDnQ-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f0ec4d752_ramith-bhasuka-jcoO6i1oDnQ-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img9</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="37">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f0cc1cf57_thushal-madhushankha-2fjBiIyH4RM-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f0cc1cf57_thushal-madhushankha-2fjBiIyH4RM-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img8</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="36">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f0be0a8b1_michael-wave-S7vpnuVQL3g-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f0be0a8b1_michael-wave-S7vpnuVQL3g-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img7</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="35">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f0add7744_malith-d-karunarathne--Pw-SAA99lw-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f0add7744_malith-d-karunarathne--Pw-SAA99lw-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img6</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="34">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f0a1af28b_farhath-firous-PwHQahVJ_ag-unsplash (1).jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f0a1af28b_farhath-firous-PwHQahVJ_ag-unsplash (1).jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img5</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="33">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f095b2cc6_arif-rasheed-mm-D2F_XbKg-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f095b2cc6_arif-rasheed-mm-D2F_XbKg-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img4</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="32">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f086a7902_tomas-malik-FHAHnF9C0Sw-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f086a7902_tomas-malik-FHAHnF9C0Sw-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img3</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="31">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f078c6508_tharoushan-kandarajah-KtDXt7DyfVM-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f078c6508_tharoushan-kandarajah-KtDXt7DyfVM-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img2</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="30">Delete</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center align-middle">
                            <a href="./gallary_files/6870f067c775b_thushal-madhushankha-Wak57_M4JKM-unsplash.jpg"
                                class="glightbox masonry-item" data-title="Image 6">
                                <img src="./gallary_files/6870f067c775b_thushal-madhushankha-Wak57_M4JKM-unsplash.jpg"
                                    alt="Image 6" loading="lazy" style="height: 50px; width: 50px;">
                            </a>
                        </td>
                        <td>img1</td>
                        <td>
                            <form
                                action=""
                                method="post"
                                onclick="return confirm('Are you sure you want to delete this image?')">
                                <button type="submit" name="gallery_id" class="btn btn-danger"
                                    value="29">Delete</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
    </div>


    <script>
        setTimeout(() => {
            hideOverlay();
        }, 5000);

        function hideOverlay() {
            const overlay = document.getElementById('overlay');
            if (overlay) {
                overlay.remove(); // or overlay.style.display = 'none';
            }
        }
    </script>
    <!-- Glightbox JS -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const lightbox = GLightbox({
                selector: '.glightbox',
                closeButton: true,
                loop: true,
                touchNavigation: true,
                keyboardNavigation: true
            });
            console.log(lightbox);
            console.log(document.querySelectorAll('.glightbox'));
        });
    </script> <!-- JS -->
    <script src="./gallary_files/jquery-3.7.1.min.js.download"></script> <!-- jQuery first -->
    <script src="./gallary_files/jquery.dataTables.min.js.download"></script> <!-- DataTables core -->
    <script src="./gallary_files/dataTables.bootstrap5.min.js.download"></script> <!-- DataTables Bootstrap -->

    <script src="./gallary_files/bootstrap.min.js.download"></script>
    <script src="./gallary_files/aos.min.js.download"></script>
    <script src="./gallary_files/bs-init.js.download"></script>
    <script src="./gallary_files/glightbox.min.js.download"></script>

    <script src="./gallary_files/parsley.min.js.download"></script>


    <!-- jQuery (must be included first) -->
    <script src="./gallary_files/jquery-3.7.1.min(1).js.download"></script>

    <!-- Parsley JS -->
    <script src="./gallary_files/parsley.min(1).js.download"
        integrity="sha512-bAk1RSGPL3v8XvkskWoqA6QgeSNY3+eZOnXuqEO/vTrQOPN0BPf9cNs7UBGPGMBZ+ZlYyIVS2eoq6t6M1phsLQ=="
        crossorigin="anonymous"></script>

    <!-- <script src="public/js/tom-select.complete.min.js"></script> -->

    <script src="./gallary_files/tom-select.complete.min.js.download"></script>


    <script src="./gallary_files/coustom.js.download"></script>
    </body>

</html>